{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 64,
  "lineage": "746f8da3-4d10-4cc0-ea73-16462d22074b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "konnect_gateway_control_plane",
      "name": "cp",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "auth_type": "pki_client_certs",
            "cloud_gateway": null,
            "cluster_type": null,
            "config": {
              "control_plane_endpoint": "https://cd61a51e6d.eu.cp0.konghq.com",
              "telemetry_endpoint": "https://cd61a51e6d.eu.tp0.konghq.com"
            },
            "description": "Control Plane for pontus in dev environment",
            "id": "cbfe4d11-481b-4fec-962d-34c290aec12c",
            "labels": {
              "env": "dev",
              "org-unit": "pontus"
            },
            "name": "cp-pontus-dev-eu",
            "proxy_urls": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "auth_type": "pki_client_certs",
            "cloud_gateway": null,
            "cluster_type": null,
            "config": {
              "control_plane_endpoint": "https://2434346d80.eu.cp0.konghq.com",
              "telemetry_endpoint": "https://2434346d80.eu.tp0.konghq.com"
            },
            "description": "Control Plane for pontus in prod environment",
            "id": "9f038e5b-9857-4754-aa65-56c7cc61caa8",
            "labels": {
              "env": "prod",
              "org-unit": "pontus"
            },
            "name": "cp-pontus-prod-eu",
            "proxy_urls": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "auth_type": "pki_client_certs",
            "cloud_gateway": null,
            "cluster_type": null,
            "config": {
              "control_plane_endpoint": "https://d5291c9437.eu.cp0.konghq.com",
              "telemetry_endpoint": "https://d5291c9437.eu.tp0.konghq.com"
            },
            "description": "Control Plane for pontus in stage environment",
            "id": "bae4ef1b-475a-4c88-a2c8-8ee7941587fc",
            "labels": {
              "env": "stage",
              "org-unit": "pontus"
            },
            "name": "cp-pontus-stage-eu",
            "proxy_urls": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_system_account",
      "name": "sys_account",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "System account for automation in dev",
            "id": "2b100cd9-252a-4006-a1c2-0f95c1352825",
            "konnect_managed": false,
            "name": "sys-pontus-dev",
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "System account for automation in prod",
            "id": "90e97171-da33-494f-a856-567dce4379f8",
            "konnect_managed": false,
            "name": "sys-pontus-prod",
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "System account for automation in stage",
            "id": "2fad603b-01f3-4ee5-888a-022bbff084c9",
            "konnect_managed": false,
            "name": "sys-pontus-stage",
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_team",
      "name": "admin_team",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "Admin access for dev control plane",
            "id": "841be709-364a-42e2-9ee4-9271a3acc5fe",
            "labels": null,
            "name": "team-pontus-dev-admin",
            "system_team": false,
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "Admin access for prod control plane",
            "id": "4869a8eb-6a91-4076-a418-27131bbe8c04",
            "labels": null,
            "name": "team-pontus-prod-admin",
            "system_team": false,
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "Admin access for stage control plane",
            "id": "b679d1b4-0fbf-4b9e-afc1-9f22d744569c",
            "labels": null,
            "name": "team-pontus-stage-admin",
            "system_team": false,
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_team",
      "name": "viewer_team",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "Read-only access for dev control plane",
            "id": "fce371e1-aabc-4f33-9aca-2ea07ae5591f",
            "labels": null,
            "name": "team-pontus-dev-viewer",
            "system_team": false,
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "Read-only access for prod control plane",
            "id": "011a543e-e91b-41a1-a244-38897930c6d3",
            "labels": null,
            "name": "team-pontus-prod-viewer",
            "system_team": false,
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-04T21:26:03Z",
            "description": "Read-only access for stage control plane",
            "id": "b7fdda13-ebe8-41c0-88d6-14df0a77dfb3",
            "labels": null,
            "name": "team-pontus-stage-viewer",
            "system_team": false,
            "updated_at": "2026-02-04T21:26:03Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_team_role",
      "name": "admin_role_assignment",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "entity_id": "cbfe4d11-481b-4fec-962d-34c290aec12c",
            "entity_region": "eu",
            "entity_type_name": "Control Planes",
            "id": "4577ee53-e662-4bee-883c-23070fb09516",
            "role_name": "Admin",
            "team_id": "841be709-364a-42e2-9ee4-9271a3acc5fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_control_plane.cp",
            "konnect_team.admin_team"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "entity_id": "9f038e5b-9857-4754-aa65-56c7cc61caa8",
            "entity_region": "eu",
            "entity_type_name": "Control Planes",
            "id": "1cb19f12-a53a-458e-b947-387172ca8ae6",
            "role_name": "Admin",
            "team_id": "4869a8eb-6a91-4076-a418-27131bbe8c04"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_control_plane.cp",
            "konnect_team.admin_team"
          ]
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "entity_id": "bae4ef1b-475a-4c88-a2c8-8ee7941587fc",
            "entity_region": "eu",
            "entity_type_name": "Control Planes",
            "id": "ffbb65b8-d04a-4fc8-8957-6b0795bf19c8",
            "role_name": "Admin",
            "team_id": "b679d1b4-0fbf-4b9e-afc1-9f22d744569c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_control_plane.cp",
            "konnect_team.admin_team"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_team_role",
      "name": "viewer_role_assignment",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "entity_id": "cbfe4d11-481b-4fec-962d-34c290aec12c",
            "entity_region": "eu",
            "entity_type_name": "Control Planes",
            "id": "dd67dd3e-b50d-45bd-9fb6-1062dd328b5b",
            "role_name": "Viewer",
            "team_id": "fce371e1-aabc-4f33-9aca-2ea07ae5591f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_control_plane.cp",
            "konnect_team.viewer_team"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "entity_id": "9f038e5b-9857-4754-aa65-56c7cc61caa8",
            "entity_region": "eu",
            "entity_type_name": "Control Planes",
            "id": "eeb4f0b7-db2e-443e-a1d2-afc850c548ee",
            "role_name": "Viewer",
            "team_id": "011a543e-e91b-41a1-a244-38897930c6d3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_control_plane.cp",
            "konnect_team.viewer_team"
          ]
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "entity_id": "bae4ef1b-475a-4c88-a2c8-8ee7941587fc",
            "entity_region": "eu",
            "entity_type_name": "Control Planes",
            "id": "a9f1a807-6624-4e96-8976-a41c2eb92ad8",
            "role_name": "Viewer",
            "team_id": "b7fdda13-ebe8-41c0-88d6-14df0a77dfb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_control_plane.cp",
            "konnect_team.viewer_team"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
